{
  "name": "jquery.responsiveiframe",
  "title": "jQuery ResponsiveIframe",
  "description": "jQuery ResponsiveIframe by NPR.",
  "version": "0.0.3",
  "homepage": "https://github.com/npr/responsiveiframe",
  "author": {
    "name": "Irakli Nadareishvili",
    "email": "irakli@npr.org",
    "url":"http://www.freshblurbs.com"
  },
  "contributors" : [
    {"name" : "Ioseb Dzmanashvili", "url" : "https://github.com/ioseb"},
    {"name" : "Andew Winder", "url" : "https://github.com/awinder"},
    {"name" : "John Nelson", "url" : "https://github.com/johnymonster"},
    {"name" : "Michael Seid", "url" : "https://github.com/mbseid"},
    {"name" : "Adam McElwee", "url" : "https://github.com/acmcelwee"}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/npr/responsiveiframe.git"
  },
  "bugs": {
    "url": "https://github.com/npr/responsiveiframe/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/npr/responsiveiframe/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/npr/responsiveiframe/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-qunit": "",
    "grunt-jslint": ""
  },
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt": "~0.4.1"
  }
}
