<html>

<head>
	<script type="text/javascript" src="../src/jquery.responsiveiframe.js"></script>
	<script type="text/javascript">	
		var ir = responsiveIframe();
		ir.allowResponsiveEmbedding();
	</script>
</head>
<body>
	<div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus elit id velit pharetra sodales. Sed eu tellus in orci vestibulum elementum. Aliquam erat volutpat. In pharetra neque a massa pretium hendrerit. Ut aliquet lorem sed est tincidunt semper. Suspendisse ut diam tortor, ac porttitor tellus. Donec sit amet sapien at magna facilisis facilisis. Vivamus eget libero ac diam molestie cursus. Nulla mauris lectus, ullamcorper vitae blandit sit amet, tempus eget nisi. Ut id lacus ut sem adipiscing rutrum vel sit amet neque. Nullam egestas porttitor risus, at ultricies mi tristique ac. Praesent fermentum ipsum rhoncus lorem scelerisque quis venenatis lacus sagittis. Aenean aliquam, nunc ut sollicitudin suscipit, metus massa sodales justo, quis convallis tellus turpis a nunc. Integer lacinia erat ut dolor rhoncus eu venenatis dolor luctus. Aenean sit amet diam sed erat sagittis tempus. Quisque sed ultrices nunc.

Nullam tempus commodo tortor. Fusce at cursus est. Vestibulum euismod odio nisl, congue congue lectus. Donec ac nunc nec sapien volutpat aliquet et a turpis. Nulla eget ipsum arcu. Suspendisse facilisis dignissim elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sem ante, viverra nec tristique placerat, imperdiet in augue. Sed vel tempus justo. Sed ac odio at massa iaculis dignissim ut sed tellus. Cras in diam et lorem congue fermentum. Ut porta lectus a risus dapibus bibendum. Vivamus eget felis purus, tristique pretium diam.

Vivamus enim sapien, consectetur sit amet euismod a, porttitor a quam. Morbi ac arcu nec purus interdum egestas at non magna. Mauris vel nibh leo, ac ullamcorper dolor. Donec ullamcorper purus dapibus odio varius tempus. Etiam scelerisque, urna cursus feugiat scelerisque, libero ante ultrices odio, sed tempor ante enim non ante. Proin eu nibh eget nunc ornare vulputate. Nullam in rhoncus eros. Nunc vel faucibus sem. Sed vel dignissim sapien. Praesent a erat a sapien ullamcorper varius. Duis purus mi, molestie vitae ultricies at, dignissim quis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non ante ut sapien fringilla ornare a ac metus. Mauris vitae enim libero. Integer tortor libero, volutpat eu gravida sit amet, ultrices non est. Curabitur eget sapien lorem, nec ullamcorper nisl.

Maecenas nisl lorem, blandit in rhoncus ut, hendrerit vel metus. Phasellus diam quam, tristique nec vehicula nec, cursus nec eros. Duis odio metus, tincidunt ac bibendum sodales, tristique quis diam. Aenean imperdiet dui quis elit ornare suscipit. Nulla a fringilla nisl. Nulla facilisi. Nulla ut magna ac erat dapibus tempor et et nisl. Integer aliquet, dui eget pharetra dapibus, sapien neque aliquet diam, non molestie mi risus et dolor. Aliquam non ultrices nibh. Duis sed urna dolor. Etiam vitae dolor arcu, quis lacinia ligula.

Vestibulum auctor mattis adipiscing. Integer condimentum, tellus sed commodo bibendum, justo quam pharetra nisl, vel viverra ipsum quam at purus. Aliquam aliquet velit imperdiet leo consequat quis tempor neque aliquam. Pellentesque aliquet varius porttitor. Nulla facilisi. Aenean nec tempor elit. Morbi nec congue lectus.
	</div>
</body>
</html>
